{
  "name": "generalisol-website",
  "version": "1.0.0",
  "scripts": {
    "build": "cp index.html out/index.html || mkdir -p out && cp index.html out/index.html",
    "start": "echo 'Static website'",
    "dev": "echo 'Development mode'"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0", 
    "react-dom": "^18.0.0"
  },
  "devDependencies": {}
}